server.name = telecomcrm
server.port = 9090
spring.application.name = telecomcrm
spring.datasource.url=jdbc:postgresql://localhost:5432/telecomcrm
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
